

spring.datasource.url=jdbc:postgresql://localhost:5434/ai_database
spring.datasource.username=postgres
spring.datasource.password=1234


# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.autocommit=false

# JWT configuration (if using)
#jwt.secret= 5dd198a13acc73775da89f39c39edef759e025141ade632ca90a53baf07c01e5

spring.ai.vertex.ai.gemini.model=gemini-2.0-flash
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true

# Enable Vertex AI Gemini Chat Model
spring.ai.model.chat=vertexai
spring.servlet.multipart.max-request-size=100MB
# Vertex AI Gemini Configuration
spring.ai.vertex.ai.gemini.project-id=aibuilder-459607
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.credentials-location=${GOOGLE_APPLICATION_CREDENTIALS:classpath:ai_key.json}
spring.ai.vertex.ai.gemini.api-endpoint=https://us-central1-aiplatform.googleapis.com
spring.ai.vertex.ai.gemini.transport=REST
